<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>bda7761f-eb63-41df-88ab-99c5dee02a84</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Identity.Web" Version="1.24.0" />
      <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.24.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuggestionApp.Library\SuggestionApp.Library.csproj" />
    </ItemGroup>

</Project>
