<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>16f72563-bfb3-4f5e-86a4-5d31e48c1c0e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Components" />
      <Folder Include="wwwroot\images" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Identity.Web" Version="1.23.1" />
      <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.23.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuggestionApp.Library\SuggestionApp.Library.csproj" />
    </ItemGroup>

</Project>
