# practice-suggestion-app

./: SuggestionApp.sln
src/: docker-compose.yml
src/SuggestionApp.Library/: DataStoreSettings.cs  SuggestionApp.Library.csproj
src/SuggestionApp.Library/DataAccess/: CategoryRepository.cs  DataStore.cs  StatusRepository.cs  SuggestionRepository.cs  SuggestionService.cs  UserRepository.cs
src/SuggestionApp.Library/Extensions/: LibraryIntaller.cs  SuggestionModelExtenstions.cs  UserModelExtensions.cs
src/SuggestionApp.Library/Interfaces/: ICategoryRepository.cs  IDataStore.cs  IStatusRepository.cs  ISuggestionRepository.cs  ISuggestionService.cs  IUserRepository.cs
src/SuggestionApp.Library/Models/: CategoryModel.cs  StatusModel.cs  SuggestionModel.cs  UserModel.cs
src/SuggestionApp.Library/Models/Simplified/: BasicSuggestionModel.cs  BasicUserModel.cs
src/SuggestionApp.UI/: Program.cs  SuggestionApp.UI.csproj  _Imports.razor  appsettings.Development.json
src/SuggestionApp.UI/Components/: CustomRadioGroup.cs
src/SuggestionApp.UI/ConfigurationInstallers/: BlazorInstaller.cs
src/SuggestionApp.UI/Extensions/: ServiceCollectionExtensions.cs
src/SuggestionApp.UI/Interfaces/: IServiceInstaller.cs
src/SuggestionApp.UI/Models/: CreateSuggestionModel.cs
src/SuggestionApp.UI/Models/Extensions/: SuggestionExtensions.cs
src/SuggestionApp.UI/Pages/: Create.razor  Details.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Profile.razor  SampleData.razor  _Host.cshtml  _Layout.cshtml
src/SuggestionApp.UI/Properties/: launchSettings.json
src/SuggestionApp.UI/Shared/: MainLayout.razor
